{
  "name": "corona-fake-news-bot-telegram",
  "version": "1.0.0",
  "description": "a telegram-bot to detect fake news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tobidju/corona-fake-news-bot-telegram.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "fakenews",
    "fake",
    "news"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tobidju/corona-fake-news-bot-telegram/issues"
  },
  "homepage": "https://gitlab.com/tobidju/corona-fake-news-bot-telegram#readme",
  "dependencies": {
    "jsdom": "^16.2.1",
    "node-telegram-bot-api": "^0.40.0"
  }
}
